{
    "display_name": "AI智能助手",
    "loading_order": 777,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "TJPM",
    "version": "1.2.4",
    "homePage": "https://github.com/YJPM/AI",
    "auto_update": true
}
